{
  "name": "e-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "buefy": "^0.6.5",
    "element-ui": "^1.4.13",
    "lodash.uniq": "^4.5.0",
    "material-design-icons-iconfont": "^3.0.3",
    "vue": "^2.5.16",
    "vue-currency-filter": "^2.2.0",
    "vue-data-tables": "^2.1.1",
    "vue-localstorage": "^0.6.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-virtual-scroll-list": "^1.2.5",
    "vuetify": "^1.0.18",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.10",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-beta.10",
    "@vue/cli-service": "^3.0.0-beta.10",
    "@vue/test-utils": "^1.0.0-beta.10",
    "chai": "^4.1.2",
    "expect": "^23.1.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "nyc": "^12.0.1",
    "style-loader": "^0.21.0",
    "vue-template-compiler": "^2.5.13",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
